<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: lightblue; 
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        
        
        h1 {
            font-size: 3em;
        }
        p {
            background-color: aqua;
        }
        p, ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }
        .circle{
            height: 250px;
            width: 250px;
            background-color: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }
        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }
        header, h3 {
            color: white;
            font-family: "Arial Black";
        }
        .emoji {
            font-size: 8em;
        }
        footer {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<!-- THE USER SEE'S WHAT'S IN THE BODY -->
<body>
    <header>
        <div class="circle">
            <div class="emoji">
                &#x1F60E;
            </div>
        </div>
        <h1>KESHAUNA VESTER</h1>
        <i>Professional Web Developer</i>
        <br><br>
        </h1>
    </header>
    <br>
    <h3> &#9737 DETAILS</h3>
    <p> Date of birth: 22 May 1996</p>
    <p>School: Persevere</p>
    <p>Title: Coding Student</p>

    <h3> &#9737 ABOUT ME</menu></h3>
    <p>I am excited about completing this course and starting a career that can take me further in life.</p>
    <p>My dream is to have a long lasting career that will bring a better income to have my little family confortable in a nice home.</p>

    <h3> &#9998 EDUCATION</h3>
    <p> Present: 2023-2024 Persevere</p>

    <h3>&#10004 EXPERIENCES</h3>
    <p>I enjoy working on any type of electronics.</p>

    <h3> &#9917 SKILLS</h3>
    <ul>
        <li> &#9898 I work well with apple and microsoft products.</li>
        <li> &#9898 My typing has excellent speed.</li>
        <li> &#9898 I am self taught with working with technology.</li>
    </ul>

    <h3> &#9993 CONTACT DETAILS</h3>
    <p>kvester.prsvr@gmail.com
    </p>
    <center>
        <br>&copy Copyright 2023
    </center>
</body>
</html>